# Bootangular

./: doc.txt  git.txt
based-chat/: README.md  angular.json  package-lock.json  package.json
based-chat/e2e/src/: app.e2e-spec.ts
based-chat/src/: index.html  karma.conf.js  tsconfig.app.json
based-chat/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
based-chat/src/app/component/: index.ts
based-chat/src/app/directive/: index.ts  offset-top.directive.ts  scrollable.directive.ts
based-chat/src/app/guard/: admin.guard.ts  login.guard.ts
based-chat/src/app/material/: material.module.ts
based-chat/src/app/service/: auth.service.ts  chat-rom.service.spec.ts  chat-rom.service.ts  chat-room.service.ts  config.service.ts  index.ts  left-side-nav.service.spec.ts
based-chat/src/assets/: new-age.min.css
frontend/: angular.json  fixes.txt  package.json
frontend - Copy/: angular.json  fixes.txt  package.json
frontend - Copy/src/: polyfills.ts  styles.css
frontend - Copy/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend - Copy/src/app/component/: index.ts
frontend - Copy/src/app/model/: article.ts  postPreview.ts
frontend - Copy/src/app/service/: auth.service.ts  config.service.ts  index.ts
frontend - Copy/src/assets/scripts/: clean-blog.min.js  scripts.js
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts  polyfills.ts
frontend/src/app/article/: article.component.html  article.component.ts
frontend/src/app/auth-test/: auth-test.component.html  auth-test.component.spec.ts  auth-test.component.ts  index.ts
frontend/src/app/change-password/: change-password.component.html
frontend/src/app/component/: index.ts
frontend/src/app/directive/: offset-top.directive.spec.ts
frontend/src/app/guard/: admin.guard.ts  guest.guard.ts
server/: pom.xml
server/src/: import.sql
server/src/main/java/com/bfwg/: Application.java
server/src/main/java/com/bfwg/config/: AuditConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/bfwg/model/: Article.java
server/src/main/java/com/bfwg/repository/: ArticleRepository.java
server/src/main/java/com/bfwg/rest/: ArticleController.java
server/src/main/java/com/bfwg/security/auth/: TokenAuthenticationFilter.java
server/src/main/java/com/sb/: Application.java
server/src/main/java/com/sb/config/: AppConfig.java  AuditConfig.java  CaptchaConfig.java  DataLoader.java  LoginNotificationConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/sb/dao/: ArticleGroupDao.java  ArticleRepository.java  AuthorityRepository.java  BlogRepository.java  ChatRoomDao.java  DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PersistentTokenDaoImp.java  TestEntityDao.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/com/sb/dao/chat/: ChatRoomDao.java  ChatTagDao.java
server/src/main/java/com/sb/dto/: ArticleDto.java  BlogDto.java  ChatMessage.java  PasswordDto.java  TestEntityDto.java  UserDto.java  UserRequest.java
server/src/main/java/com/sb/dto/chat/: ChatMessage.java  ChatRoomDto.java  ChatTagDto.java
server/src/main/java/com/sb/exception/: EmailExistsException.java  ExceptionHandlingController.java  ExceptionResponse.java  InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  ResourceConflictException.java  UserAlreadyExistException.java
server/src/main/java/com/sb/pojo/: Article.java  ArticleGroup.java  ArticleGroupAuthor.java  ArticleGroupSubscriber.java  Authority.java  Blog.java  ChatRoom.java  DeviceMetadata.java  PasswordResetToken.java  PersistentLogins.java  TestEntity.java  User.java  UserTokenState.java  VerificationToken.java
server/src/main/java/com/sb/pojo/chat/: ChatRoom.java  ChatTag.java
server/src/main/java/com/sb/rest/: ArticleController.java  ArticleUiCtrl.java  AuthCtrl.java  AuthenticationController.java  BlogCtrl.java  BlogUiCtrl.java  ChatCtrl.java  PublicController.java  ScrapCtrl.java  TestEntityCtrl.java  UserController.java  WebSocketCtrl.java
server/src/main/java/com/sb/rest/chat/: ChatMessageCtrl.java  ChatRoomCtrl.java  WebSocketEventListener.java
server/src/main/java/com/sb/security/: TokenHelper.java
server/src/main/java/com/sb/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ISecurityUserService.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  UserSecurityService.java
server/src/main/java/com/sb/security/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
server/src/main/java/com/sb/security/registration/: OnRegistrationCompleteEvent.java
server/src/main/java/com/sb/security/registration/listener/: RegistrationListener.java
server/src/main/java/com/sb/service/: AuthorityService.java  ChatService.java  DeviceService.java  TestEntityService.java  UserService.java
server/src/main/java/com/sb/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
server/src/main/java/com/sb/util/: GenericResponse.java  LoggedUserGenerator.java  MyGenerator.java  RandomString.java
server/src/main/java/com/sb/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
server/src/main/resources/: application.properties  application.yml  banner.txt  import.sql  messages_es_ES.properties
server/src/test/java/com/bfwg/: AbstractTest.java  MockMvcConfig.java
server/src/test/java/com/bfwg/security/: TokenHelperTest.java
server/src/test/java/com/bfwg/service/: UserServiceTest.java
(+331 files in other folders)
