.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
@media screen and (min-width: 1441px){
	.example-container{
		margin:19px 70px;
	}	
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.example-spacer {
  flex: 1 1 auto;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.leftSidenav {
	width: 40%;
}

@media screen and (min-width: 901px){
	.leftSidenav {
		width: 35%;
	}
}
@media screen and (min-width: 1025px){
	.leftSidenav {
		width: 30%;
	}
}
@media screen and (min-width: 1301px){
	.leftSidenav {
		width: 25%;
	}
}

.rightSidenav{
	width: 60%;
}
@media screen and (min-width: 1024px){
	.rightSidenav{
		width: 30%;
	}	
}

.ellipsisContent {
  /*max-width: 280px;*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /*display:none;*/
}

.mat-tab-body-content{
	overflow: initial !important;
}

.matFabGroup{
  float:right;
}

.mat-tab-label {
    min-width: 24px !important;
}

[mat-fab] {
    /*position: absolute;*/
    right: 2%;
    /*top: 35px;*/
    z-index: 1;
    display:block;
    margin: 5px;
}

[mat-fab].bottom {
    position: fixed;
    right: 2%;
    bottom: 25px;
    z-index: 1;
    display:block;
    margin: 5px;
}

.chat-container {
    /*position: fixed;*/
	position:absolute;
    width: 100%; 
    height: 100%;  
    overflow:hidden;
}

.chat-input {
    padding-top: 20px;
    width: 80%; 
}

.chat-list {
    overflow: auto;
    /*position: fixed;*/
	position:absolute;
    /*top: 90px;*/
	top: 0px;
    left: 25px;
    right: 25px;
    bottom: 120px;
}

.chat-list-item {
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 5px;
    background-color: #E8EAF6;
}

.mat-line{
    white-space: initial !important;
    overflow: initial !important;
    text-overflow: initial !important;
}

.main-card {
    height: 100%;  
}

.chat-footer-container {
    /*position:fixed;*/
    position:absolute;
    bottom:25px;
    left:25px;
    right:25px;
    /*padding-bottom:25px;*/
}

.chat-notification {
    text-align: center;
}

