prop.mode=prod
api.root=/api

app.name=anuglar2-spring-jwt

jwt.header=Authorization
jwt.expires_in=20
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN

logging.level.org.springframework.web=ERROR
logging.level.com.sb=DEBUG
    
spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

# server.port=8081

# Uncomment the keys to enable captcha
google.recaptcha.key.site=6Le0ZqUUAAAAAI7Cii6Z_pYnZdChds3UkC5o7VBB
google.recaptcha.key.secret=6Le0ZqUUAAAAAHnqUYp7-2JxqdSOkww5811DiTy_

################### JavaMail Configuration ##########################
support.email=admin@craftingpages.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=ezgo1010@gmail.com
spring.mail.password=kqjckwgpptodglop
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

##### MySQL
################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql
#init-db=false
################### Hibernate Configuration ##########################
#hibernate.show_sql=false
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop

####### H2
#################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=sa
#jdbc.pass=
#init-db=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test1
spring.datasource.username=sa
spring.datasource.password=
init-db=false
#################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# validate (validate the schema, makes no changes to the database)
# update (update the schema) 
# create (creates the schema, destroying previous data) 
# create-drop (drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped)

#################### UI Configuration ##########################
spring.h2.console.enabled=true
spring.h2.console.path=/h2

